<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/layoutEmptyGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            style="@style/PigeonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_active_groups"
            android:textColor="@color/colorOnSurface"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
