<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="12dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/logo"
        app:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvMemberUsername"
        style="@style/PigeonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Group Member"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMemberRole"
        style="@style/PigeonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
